#
#Sun Nov 30 12:07:10 PST 2014
codename1.ios.appid=Q5GHSKAL2F.ca.weblite.oscon2014.schedulebuilder
codename1.ios.release.provision=
codename1.arg.rim.obfuscation=false
codename1.j2me.nativeTheme=nbproject/nativej2me.res
codename1.arg.ios.project_type=ios
codename1.arg.ios.interface_orientation=UIInterfaceOrientationPortrait\:UIInterfaceOrientationPortraitUpsideDown\:UIInterfaceOrientationLandscapeLeft\:UIInterfaceOrientationLandscapeRight
codename1.displayName=OSCONSchedule
guiResource=theme.res
codename1.android.keystoreAlias=weblite
codename1.arg.android.asyncPaint=true
codename1.ios.release.certificate=
codename1.android.keystorePassword=codenameone*com
codename1.ios.provision=
codename1.arg.android.release=false
codename1.arg.ios.dsym=false
package=generated
codename1.arg.ios.statusbar_hidden=false
codename1.languageLevel=5
codename1.android.keystore=/Volumes/Windows VMS/certs/android-keystore.ks
mainForm=Main
codename1.vendor=CodenameOne
codename1.arg.win.ver=8
codename1.ios.certificatePassword=
codename1.arg.zooz.sandbox=false
codename1.ios.debug.certificatePassword=
codename1.mainName=ScheduleBuilder
codename1.ios.release.certificatePassword=
codename1.arg.ios.prerendered_icon=false
codename1.arg.vserv.scaleMode=false
codename1.ios.debug.certificate=
libVersion=80
codename1.arg.ios.application_exits=false
codename1.secondaryTitle=OSCONSchedule
codename1.description=
codename1.ios.debug.provision=
baseClass=src/generated/StateMachineBase.java
codename1.arg.j2me.nativeThemeConst=0
codename1.rim.certificatePassword=
codename1.version=1.0
codename1.ios.certificate=
codename1.icon=icon.png
codename1.rim.signtoolCsk=
codename1.arg.android.debug=true
codename1.arg.vserv.transition=20000
codename1.rim.signtoolDb=
userClass=src/userclasses/StateMachine.java
codename1.arg.ios.includePush=false
codename1.packageName=ca.weblite.oscon2014.schedulebuilder
