#
#Sat Nov 29 11:54:06 PST 2014
codename1.vendor=CodenameOne
codename1.displayName=OSCONSchedule
codename1.icon=icon.png
codename1.languageLevel=5
codename1.ios.debug.certificatePassword=
codename1.arg.vserv.transition=3000
codename1.secondaryTitle=OSCONSchedule
codename1.version=1.0
package=generated
codename1.mainName=ScheduleBuilder
codename1.ios.certificatePassword=
codename1.ios.release.provision=
codename1.rim.signtoolDb=
libVersion=80
codename1.ios.release.certificatePassword=
codename1.ios.certificate=
userClass=src/userclasses/StateMachine.java
codename1.j2me.nativeTheme=nbproject/nativej2me.res
codename1.ios.appid=Q5GHSKAL2F.ca.weblite.oscon2014.schedulebuilder
codename1.android.keystorePassword=
codename1.ios.release.certificate=
codename1.rim.signtoolCsk=
codename1.ios.debug.certificate=
mainForm=Main
baseClass=src/generated/StateMachineBase.java
codename1.android.keystore=
guiResource=theme.res
codename1.android.keystoreAlias=
codename1.rim.certificatePassword=
codename1.ios.debug.provision=
codename1.ios.provision=
codename1.packageName=ca.weblite.oscon2014.schedulebuilder
